# SpringDataJavabrains

./: .project  pom.xml
jdbc-basic/: .classpath  .project  pom.xml
jdbc-basic/Database/: testdb.mv.db  testdb.trace.db
jdbc-basic/src/main/java/com/koushik/javabrains/: JdbcDAODemo.java  JdbcDemo.java
jdbc-basic/src/main/java/com/koushik/javabrains/dao/: H2JdbcDaoImpl.java  HibernateDaoImpl.java  JdbcDaoImpl.java  SimpleJdbcDaoImpl.java
jdbc-basic/src/main/java/com/koushik/javabrains/model/: Circle.java
jdbc-basic/src/main/resources/: dbscript.sql  spring.xml
